Provincias;Total
Total;47450795
Albacete;388270
Alicante/Alacant;1879888
Almería;727945
Araba/Álava;333940
Asturias;1018784
Ávila;157664
Badajoz;672137
Balears, Illes;1171543
Barcelona;5743402
Bizkaia;1159443
Burgos;357650
Cáceres;391850
Cádiz;1244049
Cantabria;582905
Castellón/Castelló;585590
Ciudad Real;495045
Córdoba;781451
Coruña, A;1121815
Cuenca;196139
Gipuzkoa;727121
Girona;781788
Granada;919168
Guadalajara;261995
Huelva;524278
Huesca;222687
Jaén;631381
León;456439
Lleida;438517
Lugo;327946
Madrid;6779888
Málaga;1685920
Murcia;1511251
Navarra;661197
Ourense;306650
Palencia;160321
Palmas, Las;1131065
Pontevedra;945408
Rioja, La;319914
Salamanca;329245
Santa Cruz de Tenerife;1044887
Segovia;153478
Sevilla;1950219
Soria;88884
Tarragona;816772
Teruel;134176
Toledo;703772
Valencia/València;2591875
Valladolid;520649
Zamora;170588
Zaragoza;972528
Ceuta;84202
Melilla;87076
